<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Dashboard</title>

    <!-- Principal CSS do Bootstrap -->


  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

    <!-- Estilos customizados para esse template -->
    <link href="dashboard.css" rel="stylesheet">
  <style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style></head>

  </head>
  <body>

    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

body {
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

/* Toggle Styles */

#viewport {
  padding-left: 250px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#content {
  width: 100%;
  position: relative;
  margin-right: 0;
}

/* Sidebar Styles */

#sidebar {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 250px;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: #37474F;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  margin-top: -8px;
}

#sidebar header {
  background-color: #263238;
  font-size: 20px;
  line-height: 52px;
  text-align: center;
}

#sidebar header a {
  color: #fff;
  display: block;
  text-decoration: none;
}

#sidebar header a:hover {
  color: #fff;
}


.nav li{
    list-style: none; /*Tira os pontos da lista*/
    
}

#sidebar .nav a{
  background: none;
  color: #CFD8DC; /* cor da letra */
  font-size: 14px;
  padding: 16px 24px;
}

#sidebar .nav a:hover{
  background: none;
  color: #ECEFF1;
}

#sidebar .nav a i{
  margin-right: 16px;
  
}
.nav  a {
  text-decoration:none;
}
.nav li{
  margin-top: 15px;
  height: 20px;
  width: 230px;
 text-transform: uppercase;
 

}


    #chartdiv {
      width: 100%;
      height: 500px;
    }
  
.nav li:hover{
  background-color: rgba(37,131,69,1);
  border-radius: 5px;
  box-shadow: 5px -9px 3px #000;

}
#sidebar a {
  background-color: rgba(37,131,69,1);
}

    </style>

    <div id="viewport">
        <!-- Sidebar -->
        <div id="sidebar">
          <header>
            <a href="#" style="color:white;">Quadro de Licitações</a>
          </header>
          <ul class="nav">
            <li>
              <a href="#">
                <i class=""></i> Editais de Licitacoes
              </a>
            </li>
            <li>
              <a href="#">
               <i class=""></i> Dotações Licitações
              </a>
            </li>
            <li>
              <a href="#">
                <i class=""></i> contratados
              </a>
            </li>
            <li>
              <a href="#">
                <i class=""></i> contratos
              </a>
            </li>
            <li>
              <a href="#">
                <i class=""></i> licitações
              </a>
            </li>
            <li>
              <a href="#">
                <i class=""></i> licitantes
              </a>
            </li>
            <li>
              <a href="#">
                <i class=""></i> itens licitações
              </a>
            </li>
          </ul>
        </div>
        <!-- Content -->
        <div id="content">
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <ul class="nav navbar-nav navbar-right">
    

              </ul>
            </div>
          </nav>
          <div class="container-fluid">
            AQUI FICA O GRAFICO 

            <!-- HTML -->
    <div id="chartdiv"></div>
          </div>
        </div>
      </div>





       <!-- Resources -->
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    
    <!-- Chart code -->
    <script>
    am4core.ready(function() {
    
    // Themes begin
    am4core.useTheme(am4themes_animated);
    // Themes end
    
    // Create chart instance
    var chart = am4core.create("chartdiv", am4charts.XYChart);
    
    // Add data
    chart.data = [
    {
      "_id": "2010-01",
      "totalValorOrcadoEstimado": 884728.89,
      "totalValorLimiteSuperior": 1227000
    },
    {
      "_id": "2010-02",
      "totalValorOrcadoEstimado": 1915460,
      "totalValorLimiteSuperior": 2392180.4
    },
    {
      "_id": "2010-03",
      "totalValorOrcadoEstimado": 185722.25,
      "totalValorLimiteSuperior": 316557.78
    },
    {
      "_id": "2010-04",
      "totalValorOrcadoEstimado": 190868.6,
      "totalValorLimiteSuperior": 221816
    },
    {
      "_id": "2010-05",
      "totalValorOrcadoEstimado": 118794.15,
      "totalValorLimiteSuperior": 119388.68
    },
    {
      "_id": "2010-06",
      "totalValorOrcadoEstimado": 554519.99,
      "totalValorLimiteSuperior": 612700
    },
    {
      "_id": "2010-07",
      "totalValorOrcadoEstimado": 401548.82,
      "totalValorLimiteSuperior": 483323.18
    },
    {
      "_id": "2010-08",
      "totalValorOrcadoEstimado": 263439.32,
      "totalValorLimiteSuperior": 319200
    },
    {
      "_id": "2010-09",
      "totalValorOrcadoEstimado": 161189.03,
      "totalValorLimiteSuperior": 167527.65
    },
    {
      "_id": "2010-10",
      "totalValorOrcadoEstimado": 12839.1,
      "totalValorLimiteSuperior": 13225
    },
    {
      "_id": "2010-11",
      "totalValorOrcadoEstimado": 744447.18,
      "totalValorLimiteSuperior": 755726.32
    },
    {
      "_id": "2010-12",
      "totalValorOrcadoEstimado": 308368.49,
      "totalValorLimiteSuperior": 261591.9
    },
    {
      "_id": "2011-01",
      "totalValorOrcadoEstimado": 473800,
      "totalValorLimiteSuperior": 453240
    }
    ]
    
    // Create axes
    var dateAxis = chart.xAxes.push(new am4charts.DateAxis());
    dateAxis.renderer.minGridDistance = 50;
    
    var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
    
    // Create series
    var series = chart.series.push(new am4charts.LineSeries());
    series.dataFields.valueY = "totalValorLimiteSuperior";
    series.dataFields.dateX = "_id";
    series.strokeWidth = 2;
    series.minBulletDistance = 10;
    series.tooltipText = "[bold]{_id.formatDate()}:[/] {totalValorLimiteSuperior}\n[bold]{previousDate.formatDate()}:[/] {totalValorOrcadoEstimado}";
    series.tooltip.pointerOrientation = "vertical";
    series.legendSettings.valueText = "";
    
    // Create series
    var series2 = chart.series.push(new am4charts.LineSeries());
    series2.dataFields.valueY = "totalValorOrcadoEstimado";
    series2.dataFields.dateX = "_id";
    series2.strokeWidth = 2;
    series2.strokeDasharray = "3,4";
    series2.stroke = series.stroke;
    series2.legendSettings.valueText = "";
    
    // Add cursor
    chart.cursor = new am4charts.XYCursor();
    chart.cursor.xAxis = dateAxis;

    // Add legend
    chart.legend = new am4charts.Legend();
    
    }); // end am4core.ready()
    </script>
    


  </body>
</html>
    
    
    